.citati {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: min-content;
  grid-auto-flow: dense;
  grid-gap: 40px;
}

@media (min-width: 800px) {
  .uspravan {
    grid-row: span 2;
  }
  
  .polozen {
    grid-column: span 2;
  }
  
  .velik {
    grid-row: span 2;
    grid-column: span 2;
  }  
}
